{
  "name": "mermaid-preview",
  "version": "0.1.2",
  "description": "Auto-preview Mermaid diagrams in the browser on Write/Edit/MultiEdit/NotebookEdit. Inlined Mermaid bundle (offline-safe), dark-mode aware, auto-reload on source change, per-file preview with LRU retention.",
  "author": {
    "name": "xiaolai"
  }
}
